<!--pages/index/index.wxml-->
<view class=" bg continer">
    <view class="swiper">
        <swiper indicator-dots
        autoplay interval="1000" >
    <swiper-item wx:for="{{slide_img}}" wx:key="index" wx:if="{{item.slide_img !== null}}">
    <image src="{{item.slide_img}}" mode="aspectFill"/>
</swiper-item>

    </swiper>
    </view>
    <view class="hr"></view>
    <view class="category">
  <view class="category_item" wx:for="{{iconArray}}" wx:key="index">
    <view class="category_item_wrap">
      <view class="icon_wrap">
        <image src="{{item.iconUrl}}" class="index_icon"></image>
      </view>
      <view class="category_item_text">
        <text>{{item.iconText}}</text>
      </view>
    </view>
  </view>
</view>
<view class="hr"></view>
<view>
  <view class="singal_item" wx:for="{{itemArray}}" wx:key="index">
    <view class="singal_item_title">
      <text>{{item.itemText}}</text>
    </view>
    <view class="singal_item_image">
      <image bindload="cusImageLoad" src="{{item.itemUrl}}" style="width: {{imageWidth}};height: {{imageHeight}}"></image>
    </view>
  </view>
</view>
<view class="hr"></view>
<text class="h1">低碳企业</text>
    <view class="enterprise">
        <view class="enterprise_item" wx:for="{{slide_img}}" wx:key="index" >
            <image src="{{item.company_img}}" />
            <view class="right">
                <view class="title">
                {{item.company_title}}
            </view>

            <view class="title num">
                {{index+1}}
            </view>
            <view class="title top">
                top 
            </view>
            <view class="content js">
                {{item.company_description}}
            </view>
            </view>
    </view>
</view>
    
</view>
