
.loginTitle{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .select{
    font-size:14px;
    color: #1afa29;
    width: 50%;
    text-align: center;
    font-weight: bold;
    height: 45px;
    line-height: 45px;
    border-bottom:5rpx solid #1afa29;  
  }
  .default{
    font-size:12px;
    margin: 0 auto;
    padding: 15px;
  }
  .hr{
    border: 1px solid #f1703d;
    opacity: 0.2;

  }
  .content{
    overflow: hidden;
  }
  .item_content_top{
    display: flex;
    /* border: 1rpx solid #1afa29; */
    margin-top: 20rpx;
  }
 .item_content_top .item_content_left image{
   width: 100rpx;
   height: 100rpx;
   overflow: hidden;
    
 }
 .item_content_bottom{
   display: flex;
   justify-content: flex-end;
   /* border: 1rpx solid #1afa29; */
   border-top: 0rpx solid;
 }
 .icon{
  width: 160rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  margin-right: 10px;
 }
 .icon text{
   
   display: inline-block;
   overflow: hidden;
 }
 .icon image{
   
   width: 50rpx;
   height: 50rpx;
 }

 /* .pl{
     padding: 2px;
     border: #96867f solid 1px ;
     border-radius: 20px;
     background-color: azure;
     margin-right: 3px;

 } */
 .gb{
    /* position: absolute;
    left: 600rpx;
    top: 80px; */
    position: fixed ;
    top:60px;
    left: 250px;
    z-index: 100;
    background-color:rgba(172, 252, 252,0.7) ;
    border: rgba(61, 68, 68,0.4) 1px solid;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    /* padding-left: 1px; */
    font-size: 40px;
    /* padding-top: -50px; */
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
.srk{
    width: 100%;
    height: 30px;
    background: rgba(252, 248, 248,0.5);
    position: fixed ;
    bottom: 0px;
    /* display: none; */
}
.srkx{
    width: 100%;
    height: 30px;
    background: rgba(252, 248, 248,0.5);
    position: fixed ;
    bottom: 0px;
    display:block;
}
.sr{
    margin-left: 40px;
    border: 1px solid #353231;
    border-radius: 20px;
    width: 200px;
    margin-top: 5px;
}
.fb{

    background-color: aqua;
    margin-top: -25px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 10px;
    text-align: center;
    border: rgba(65, 63, 63,0.6) 1px solid;
    
}

